<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <title>Angular Jira Clone with Akita - by trungk18</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="title"
        content="Angular Jira Clone with Akita">
  <meta name="description"
        content="A simplified Jira clone built with Angular 9 and Akita">

  <!-- Open Graph / Facebook -->
  <meta property="og:type"
        content="website">
  <meta property="og:url"
        content="https://jira.trungk18.com/">
  <meta property="og:title"
        content="Angular Jira Clone with Akita">
  <meta property="og:description"
        content="A simplified Jira clone built with Angular 9 and Akita">
  <meta property="og:image"
        content="assets/img/jira-clone-tech-stack.png">

  <!-- Twitter -->
  <meta property="twitter:card"
        content="summary_large_image">
  <meta property="twitter:url"
        content="https://jira.trungk18.com/">
  <meta property="twitter:title"
        content="Angular Jira Clone with Akita">
  <meta property="twitter:description"
        content="A simplified Jira clone built with Angular 9 and Akita">
  <meta property="twitter:image"
        content="assets/img/jira-clone-tech-stack.png">
  <link rel="image_src"
        href="assets/favicon.png"
        type="image/png">
  <link rel="shortcut icon"
        href="assets/favicon.png"
        type="image/png">
  <link rel="icon"
        href="assets/favicon.png"
        type="image/png">

</head>

<body>
  <app-root>
    <div class="pre-bootstrapping-container">
      <div class="ant-spin ant-spin-spinning ant-spin-lg pre-bootstrapping-spinner">
        <span class="ant-spin-dot ant-spin-dot-spin">
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
        </span>
      </div>
    </div>
  </app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-80363801-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
  </script>

</body>

</html>