<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Jira Clone </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Angular Jira Clone with Akita">
  <meta name="description" content="A simplified Jira clone built with Angular 9 and Akita">
  
</head>
<body>
  <app-root>
    <div class="pre-bootstrapping-container">
      <div class="ant-spin ant-spin-spinning ant-spin-lg pre-bootstrapping-spinner">
        <span class="ant-spin-dot ant-spin-dot-spin">
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
          <i class="ant-spin-dot-item"></i>
        </span>
      </div>
    </div>    
  </app-root>
</body>
</html>
